<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <meta content=#333333 name=theme-color>
    <link href=index.css rel=stylesheet>
    <link href=/icons/apple-icon-57x57.png rel=apple-touch-icon sizes=57x57>
    <link href=/icons/apple-icon-60x60.png rel=apple-touch-icon sizes=60x60>
    <link href=/icons/apple-icon-72x72.png rel=apple-touch-icon sizes=72x72>
    <link href=/icons/apple-icon-76x76.png rel=apple-touch-icon sizes=76x76>
    <link href=/icons/apple-icon-114x114.png rel=apple-touch-icon sizes=114x114>
    <link href=/icons/apple-icon-120x120.png rel=apple-touch-icon sizes=120x120>
    <link href=/icons/apple-icon-144x144.png rel=apple-touch-icon sizes=144x144>
    <link href=/icons/apple-icon-152x152.png rel=apple-touch-icon sizes=152x152>
    <link href=/icons/apple-icon-180x180.png rel=apple-touch-icon sizes=180x180>
    <link href=/icons/android-icon-192x192.png rel=icon sizes=192x192 type=image/png> <link
        href=/icons/favicon-32x32.png rel=icon sizes=32x32 type=image/png> <link href=/icons/favicon-96x96.png rel=icon
        sizes=96x96 type=image/png> <link href=/icons/favicon-16x16.png rel=icon sizes=16x16 type=image/png> <link
        href=icons/manifest.json rel=manifest>
    <title>
        Home | Justine Kizhakkinedath
    </title>
</head>

<body>
    <div class="flex justify-between flex-col bg-gray-200 font-display
                min-h-screen overflow-x-hidden">

        <nav class="w-full top-0 fixed z-10">
            <div id="navbar-bg" class="-z-5 fixed w-full h-16 bg-gray-100 md:bg-transparent animated hidden" > 
            </div>
            <div class="flex justify-between mw-1280 mx-auto px-auto">
                <a class="my-4 ml-8 shadow-md" href="https://justine.kizhak.com/">
                    <svg class="hover:shadow-main svelte-cjrmtb" fill=none height=32 id=logo-container
                        viewBox="0 0 176 32" width=176 xmlns=http://www.w3.org/2000/svg> <rect class=svelte-cjrmtb
                        fill=currentColor height=32 id=logo-box width=176>

                        </rect>
                        <path class=svelte-cjrmtb
                            d="M13.6328 14.3906V26.1406H11.875V14.3906H13.6328ZM11.6094 11.2266C11.6094 10.9193 11.7214 10.6536 11.9453 10.4297C12.1693 10.2057 12.4375 10.0938 12.75 10.0938C13.0677 10.0938 13.3385 10.2057 13.5625 10.4297C13.7865 10.6484 13.8984 10.9167 13.8984 11.2344C13.8984 11.5521 13.7865 11.8229 13.5625 12.0469C13.3438 12.2708 13.0755 12.3828 12.7578 12.3828C12.4401 12.3828 12.1693 12.2708 11.9453 12.0469C11.7214 11.8229 11.6094 11.5495 11.6094 11.2266ZM17.6172 14.3906V18.7578C17.6172 20.0182 18.1146 20.6484 19.1094 20.6484C20.1042 20.6484 20.6016 20.0182 20.6016 18.7578V14.3906H22.3594V18.7969C22.3594 19.4062 22.2839 19.9323 22.1328 20.375C21.987 20.7708 21.7344 21.1276 21.375 21.4453C20.7812 21.9609 20.026 22.2188 19.1094 22.2188C18.1979 22.2188 17.4453 21.9609 16.8516 21.4453C16.487 21.1276 16.2292 20.7708 16.0781 20.375C15.9323 20.0208 15.8594 19.4948 15.8594 18.7969V14.3906H17.6172ZM29 15.6875L27.5469 16.4609C27.3177 15.9922 27.0339 15.7578 26.6953 15.7578C26.5339 15.7578 26.3958 15.8125 26.2812 15.9219C26.1667 16.026 26.1094 16.1615 26.1094 16.3281C26.1094 16.6198 26.4479 16.9089 27.125 17.1953C28.0573 17.5964 28.6849 17.9661 29.0078 18.3047C29.3307 18.6432 29.4922 19.099 29.4922 19.6719C29.4922 20.4062 29.2214 21.0208 28.6797 21.5156C28.1536 21.9844 27.5182 22.2188 26.7734 22.2188C25.4974 22.2188 24.5938 21.5964 24.0625 20.3516L25.5625 19.6562C25.7708 20.0208 25.9297 20.2526 26.0391 20.3516C26.2526 20.5495 26.5078 20.6484 26.8047 20.6484C27.3984 20.6484 27.6953 20.3776 27.6953 19.8359C27.6953 19.5234 27.4661 19.2318 27.0078 18.9609C26.8307 18.8724 26.6536 18.7865 26.4766 18.7031C26.2995 18.6198 26.1198 18.5339 25.9375 18.4453C25.4271 18.1953 25.0677 17.9453 24.8594 17.6953C24.5938 17.3776 24.4609 16.9688 24.4609 16.4688C24.4609 15.8073 24.6875 15.2604 25.1406 14.8281C25.6042 14.3958 26.1667 14.1797 26.8281 14.1797C27.8021 14.1797 28.526 14.6823 29 15.6875ZM32.8906 16.0312V22H31.1328V16.0312H30.3828V14.3906H31.1328V11.6016H32.8906V14.3906H34.2578V16.0312H32.8906ZM37.2109 14.3906V22H35.4531V14.3906H37.2109ZM35.1875 11.2266C35.1875 10.9193 35.2995 10.6536 35.5234 10.4297C35.7474 10.2057 36.0156 10.0938 36.3281 10.0938C36.6458 10.0938 36.9167 10.2057 37.1406 10.4297C37.3646 10.6484 37.4766 10.9167 37.4766 11.2344C37.4766 11.5521 37.3646 11.8229 37.1406 12.0469C36.9219 12.2708 36.6536 12.3828 36.3359 12.3828C36.0182 12.3828 35.7474 12.2708 35.5234 12.0469C35.2995 11.8229 35.1875 11.5495 35.1875 11.2266ZM39.4375 14.3906H41.2031V15.0938C41.8177 14.4844 42.5104 14.1797 43.2812 14.1797C44.1667 14.1797 44.8568 14.4583 45.3516 15.0156C45.7786 15.4896 45.9922 16.263 45.9922 17.3359V22H44.2266V17.75C44.2266 17 44.1224 16.4818 43.9141 16.1953C43.7109 15.9036 43.3411 15.7578 42.8047 15.7578C42.2214 15.7578 41.8073 15.9505 41.5625 16.3359C41.3229 16.7161 41.2031 17.3802 41.2031 18.3281V22H39.4375V14.3906ZM55.1484 18.6094H49.6953C49.7422 19.2344 49.9453 19.7318 50.3047 20.1016C50.6641 20.4661 51.125 20.6484 51.6875 20.6484C52.125 20.6484 52.487 20.5443 52.7734 20.3359C53.0547 20.1276 53.375 19.7422 53.7344 19.1797L55.2188 20.0078C54.9896 20.3984 54.7474 20.7344 54.4922 21.0156C54.237 21.2917 53.9635 21.5208 53.6719 21.7031C53.3802 21.8802 53.0651 22.0104 52.7266 22.0938C52.388 22.1771 52.0208 22.2188 51.625 22.2188C50.4896 22.2188 49.5781 21.8542 48.8906 21.125C48.2031 20.3906 47.8594 19.4167 47.8594 18.2031C47.8594 17 48.1927 16.026 48.8594 15.2812C49.5312 14.5469 50.4219 14.1797 51.5312 14.1797C52.651 14.1797 53.5365 14.5365 54.1875 15.25C54.8333 15.9583 55.1562 16.9401 55.1562 18.1953L55.1484 18.6094ZM53.3438 17.1719C53.099 16.2344 52.5078 15.7656 51.5703 15.7656C51.3568 15.7656 51.1562 15.7995 50.9688 15.8672C50.7812 15.9297 50.6094 16.0234 50.4531 16.1484C50.3021 16.2682 50.1719 16.4141 50.0625 16.5859C49.9531 16.7578 49.8698 16.9531 49.8125 17.1719H53.3438Z"
                            fill=currentColor id=first-name>

                        </path>
                        <path class=svelte-cjrmtb
                            d="M58.8359 8.80469V16.8516L61.3125 14.3906H63.6719L60.3672 17.5859L63.9141 22H61.6328L59.1172 18.7891L58.8359 19.0703V22H57.0781V8.80469H58.8359ZM66.8047 14.3906V22H65.0469V14.3906H66.8047ZM64.7812 11.2266C64.7812 10.9193 64.8932 10.6536 65.1172 10.4297C65.3411 10.2057 65.6094 10.0938 65.9219 10.0938C66.2396 10.0938 66.5104 10.2057 66.7344 10.4297C66.9583 10.6484 67.0703 10.9167 67.0703 11.2344C67.0703 11.5521 66.9583 11.8229 66.7344 12.0469C66.5156 12.2708 66.2474 12.3828 65.9297 12.3828C65.612 12.3828 65.3411 12.2708 65.1172 12.0469C64.8932 11.8229 64.7812 11.5495 64.7812 11.2266ZM71.5547 20.3438H76.0781V22H68.0703L73 16.0312H69.1172V14.3906H76.4766L71.5547 20.3438ZM77.7344 8.80469H79.4922V15.0234C80.1172 14.4609 80.8073 14.1797 81.5625 14.1797C82.4219 14.1797 83.1094 14.4583 83.625 15.0156C84.0625 15.5 84.2812 16.2734 84.2812 17.3359V22H82.5234V17.5C82.5234 16.8906 82.4141 16.4505 82.1953 16.1797C81.9818 15.9036 81.6354 15.7656 81.1562 15.7656C80.5417 15.7656 80.1094 15.9557 79.8594 16.3359C79.6146 16.7214 79.4922 17.3828 79.4922 18.3203V22H77.7344V8.80469ZM92.125 14.3906H93.8906V22H92.125V21.2031C91.401 21.8802 90.6224 22.2188 89.7891 22.2188C88.737 22.2188 87.8672 21.8385 87.1797 21.0781C86.4974 20.3021 86.1562 19.3333 86.1562 18.1719C86.1562 17.0312 86.4974 16.0807 87.1797 15.3203C87.862 14.5599 88.7161 14.1797 89.7422 14.1797C90.6276 14.1797 91.4219 14.5443 92.125 15.2734V14.3906ZM87.9531 18.1719C87.9531 18.901 88.1484 19.4948 88.5391 19.9531C88.9401 20.4167 89.4453 20.6484 90.0547 20.6484C90.7057 20.6484 91.2318 20.4245 91.6328 19.9766C92.0339 19.513 92.2344 18.9245 92.2344 18.2109C92.2344 17.4974 92.0339 16.9089 91.6328 16.4453C91.2318 15.9922 90.7109 15.7656 90.0703 15.7656C89.4661 15.7656 88.9609 15.9948 88.5547 16.4531C88.1536 16.9167 87.9531 17.4896 87.9531 18.1719ZM97.8672 8.80469V16.8516L100.344 14.3906H102.703L99.3984 17.5859L102.945 22H100.664L98.1484 18.7891L97.8672 19.0703V22H96.1094V8.80469H97.8672ZM105.836 8.80469V16.8516L108.312 14.3906H110.672L107.367 17.5859L110.914 22H108.633L106.117 18.7891L105.836 19.0703V22H104.078V8.80469H105.836ZM113.805 14.3906V22H112.047V14.3906H113.805ZM111.781 11.2266C111.781 10.9193 111.893 10.6536 112.117 10.4297C112.341 10.2057 112.609 10.0938 112.922 10.0938C113.24 10.0938 113.51 10.2057 113.734 10.4297C113.958 10.6484 114.07 10.9167 114.07 11.2344C114.07 11.5521 113.958 11.8229 113.734 12.0469C113.516 12.2708 113.247 12.3828 112.93 12.3828C112.612 12.3828 112.341 12.2708 112.117 12.0469C111.893 11.8229 111.781 11.5495 111.781 11.2266ZM116.031 14.3906H117.797V15.0938C118.411 14.4844 119.104 14.1797 119.875 14.1797C120.76 14.1797 121.451 14.4583 121.945 15.0156C122.372 15.4896 122.586 16.263 122.586 17.3359V22H120.82V17.75C120.82 17 120.716 16.4818 120.508 16.1953C120.305 15.9036 119.935 15.7578 119.398 15.7578C118.815 15.7578 118.401 15.9505 118.156 16.3359C117.917 16.7161 117.797 17.3802 117.797 18.3281V22H116.031V14.3906ZM131.742 18.6094H126.289C126.336 19.2344 126.539 19.7318 126.898 20.1016C127.258 20.4661 127.719 20.6484 128.281 20.6484C128.719 20.6484 129.081 20.5443 129.367 20.3359C129.648 20.1276 129.969 19.7422 130.328 19.1797L131.812 20.0078C131.583 20.3984 131.341 20.7344 131.086 21.0156C130.831 21.2917 130.557 21.5208 130.266 21.7031C129.974 21.8802 129.659 22.0104 129.32 22.0938C128.982 22.1771 128.615 22.2188 128.219 22.2188C127.083 22.2188 126.172 21.8542 125.484 21.125C124.797 20.3906 124.453 19.4167 124.453 18.2031C124.453 17 124.786 16.026 125.453 15.2812C126.125 14.5469 127.016 14.1797 128.125 14.1797C129.245 14.1797 130.13 14.5365 130.781 15.25C131.427 15.9583 131.75 16.9401 131.75 18.1953L131.742 18.6094ZM129.938 17.1719C129.693 16.2344 129.102 15.7656 128.164 15.7656C127.951 15.7656 127.75 15.7995 127.562 15.8672C127.375 15.9297 127.203 16.0234 127.047 16.1484C126.896 16.2682 126.766 16.4141 126.656 16.5859C126.547 16.7578 126.464 16.9531 126.406 17.1719H129.938ZM139.281 8.80469H141.047V22H139.281V21.2031C138.589 21.8802 137.805 22.2188 136.93 22.2188C135.888 22.2188 135.023 21.8385 134.336 21.0781C133.654 20.3021 133.312 19.3333 133.312 18.1719C133.312 17.0365 133.654 16.0885 134.336 15.3281C135.013 14.5625 135.865 14.1797 136.891 14.1797C137.781 14.1797 138.578 14.5443 139.281 15.2734V8.80469ZM135.109 18.1719C135.109 18.901 135.305 19.4948 135.695 19.9531C136.096 20.4167 136.602 20.6484 137.211 20.6484C137.862 20.6484 138.388 20.4245 138.789 19.9766C139.19 19.513 139.391 18.9245 139.391 18.2109C139.391 17.4974 139.19 16.9089 138.789 16.4453C138.388 15.9922 137.867 15.7656 137.227 15.7656C136.622 15.7656 136.117 15.9948 135.711 16.4531C135.31 16.9167 135.109 17.4896 135.109 18.1719ZM148.875 14.3906H150.641V22H148.875V21.2031C148.151 21.8802 147.372 22.2188 146.539 22.2188C145.487 22.2188 144.617 21.8385 143.93 21.0781C143.247 20.3021 142.906 19.3333 142.906 18.1719C142.906 17.0312 143.247 16.0807 143.93 15.3203C144.612 14.5599 145.466 14.1797 146.492 14.1797C147.378 14.1797 148.172 14.5443 148.875 15.2734V14.3906ZM144.703 18.1719C144.703 18.901 144.898 19.4948 145.289 19.9531C145.69 20.4167 146.195 20.6484 146.805 20.6484C147.456 20.6484 147.982 20.4245 148.383 19.9766C148.784 19.513 148.984 18.9245 148.984 18.2109C148.984 17.4974 148.784 16.9089 148.383 16.4453C147.982 15.9922 147.461 15.7656 146.82 15.7656C146.216 15.7656 145.711 15.9948 145.305 16.4531C144.904 16.9167 144.703 17.4896 144.703 18.1719ZM154.672 16.0312V22H152.914V16.0312H152.164V14.3906H152.914V11.6016H154.672V14.3906H156.039V16.0312H154.672ZM157.562 8.80469H159.32V15.0234C159.945 14.4609 160.635 14.1797 161.391 14.1797C162.25 14.1797 162.938 14.4583 163.453 15.0156C163.891 15.5 164.109 16.2734 164.109 17.3359V22H162.352V17.5C162.352 16.8906 162.242 16.4505 162.023 16.1797C161.81 15.9036 161.464 15.7656 160.984 15.7656C160.37 15.7656 159.938 15.9557 159.688 16.3359C159.443 16.7214 159.32 17.3828 159.32 18.3203V22H157.562V8.80469Z"
                            fill=currentColor id=last-name>

                        </path>
                    </svg>
                </a>
                <div class="flex md:hidden mr-8 my-4">
                    <button onclick="toggleMenu()" class=shadow-md>
                        <div id=menu-container class="flex bg-gray-100 h-8 hover:bg-main
                                    hover:shadow-main svelte-eyzv9m w-8">
                            <div class="flex justify-between flex-col
                                        h-4 m-2 w-4">
                                <div class="svelte-eyzv9m bar bg-main w-4" id=menu-bar-1></div>
                                <div class="svelte-eyzv9m bar bg-main w-4" id=menu-bar-2></div>
                                <div class="svelte-eyzv9m bar bg-main w-4" id=menu-bar-3></div>
                            </div>
                        </div>
                    </button>
                </div>
                <div class="hidden md:flex mr-8 my-4">
                    <div class="flex shadow-md">
                        <div class="hover:shadow-main text-center
                                    bg-gray-100 hover:bg-main hover:text-white
                                    justify-center text-main">
                            <a class="h-8 leading-loose no-underline w-24
                                        block hover:text-white" href="https://justine.kizhak.com/project">
                                My Projects
                            </a>
                        </div>
                        <div class="hover:shadow-main text-center
                                    bg-gray-100 hover:bg-main hover:text-white
                                    justify-center text-main">
                            <a class="h-8 leading-loose no-underline w-24
                                        block hover:text-white" href="https://justine.kizhak.com/blog">
                                My Blogs
                            </a>
                        </div>
                        <div class="hover:shadow-main text-center bg-gray-100
                                    hover:bg-main hover:text-white justify-center
                                    text-main">
                            <a class="h-8 leading-loose no-underline w-24
                                        block hover:text-white" href="https://justine.kizhak.com/about-me">
                                About Me
                            </a>
                        </div>
                        <div class="hover:shadow-main text-center bg-gray-100
                                    hover:bg-main hover:text-white justify-center
                                    text-main">
                            <a class="h-8 leading-loose no-underline w-24 block
                                        hover:text-white" href="https://justine.kizhak.com/contact-me">
                                Contact Me
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu" class="md:hidden animated hidden">
                <div class="flex flex-col bg-gray-100">
                    <a class="menu-links animated slideInRight svelte-dts9qq" href="https://justine.kizhak.com/project">My Projects</a> 
                    <a class="menu-links animated slideInRight svelte-dts9qq" href="https://justine.kizhak.com/blog">My Blogs</a> 
                    <a class="menu-links animated slideInRight svelte-dts9qq" href="https://justine.kizhak.com/about-me">About Me</a>
                    <a class="menu-links animated slideInRight svelte-dts9qq" href="https://justine.kizhak.com/contact-me">Contact Me</a>
                </div>
                <div class="fixed w-full h-full bg-semi-black"></div>
            </div>
        </nav>

        <main class="flex justify-center">
            <div class="w-screen">
                    <div class="block lg:flex justify-center my-16">
                        <div id="content-container" class="w-screen">
                            <div class="m-12">
                                <div id="content">div id="content" Use me to change content</div>
                            </div>
                        </div>
                    </div>
            </div>
        </main>
        <footer class="flex justify-around">
            <div class="w-full border-gray-600 mw-640 h-12 text-base py-3
                        text-center md:text-left 	border-solid border-t">
                Copyright © 2019 Justine Kizhakkinedath
            </div>
        </footer>
    </div>
    <script src="index.js"></script>
</body>

</html>